Wasted/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.App">
    <Application.Resources>
        <!-- Colors -->
        
        <Color x:Key="AccentColor">#7eab55</Color>
        <Color x:Key="Yellow">#FEDD00</Color>
        <Color x:Key="SeparatorColor">#D3D3D3</Color>
        <Color x:Key="EntryTextColor">#FF464859</Color>
        <Color x:Key="Blue">#1E90FF</Color>
        <Color x:Key="LightBlue">#ADD8E6</Color>
        <Color x:Key="ContentBackgroundColor">#C0808080</Color>

        <Color x:Key="TextBlack">#272626</Color>
        <Color x:Key="TextGrey">#757171</Color>

        <!-- Implicit styles -->

        <!-- Labels -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextBlack}" />
            <Setter Property="Margin" Value="5, 0" />
        </Style>

        <Style x:Key="RedLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#FF0000" />
        </Style>

        <Style x:Key="SectionTitle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextColor" Value="{StaticResource TextBlack}" />
        </Style>

        <Style x:Key="CardTitle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource TextBlack}" />
        </Style>

        <Style x:Key="SearchCardTitle" TargetType="Label"
            BasedOn="{StaticResource CardTitle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DealFoodPlaceLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="LightSlateGray"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style x:Key="CurrentCostLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PreviousCostLabel" TargetType="Label">
            <Setter Property="TextDecorations" Value="Strikethrough" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="LightSlateGray" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DealCostLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style x:Key="RatingLabel" TargetType="Label">
            <Setter Property="Margin" Value="10, 5" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="RatingStar" TargetType="Label">
            <Setter Property="Text" Value="☆" />
            <Setter Property="TextColor" Value="{StaticResource Yellow}" />
            <Setter Property="FontSize" Value="50" />
        </Style>

        <!-- StackLayouts -->

        <Style x:Key="ConfirmCancelLayout" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style x:Key="DealCardViewLayout" TargetType="StackLayout">
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="HeightRequest" Value="200"/>
        </Style>

        <Style x:Key="CardContent" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Spacing" Value="2" />
        </Style>

        <!-- CollectionViews -->

        <Style x:Key="HorizontalCollectionView" TargetType="CollectionView">
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <!-- Frames -->

        <Style x:Key="BaseCardView" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="OutlineColor" Value="LightGray" />
            <Setter Property="BorderColor" Value="LightGray" />
            <Setter Property="HasShadow" Value="True" />
        </Style>

        <Style x:Key="RoundedCardView" TargetType="Frame"
             BasedOn="{StaticResource BaseCardView}">
            <Setter Property="HeightRequest" Value="170" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="IsClippedToBounds" Value="False" />
        </Style>

        <Style x:Key="SearchBarView" TargetType="Frame"
             BasedOn="{StaticResource RoundedCardView}">
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <!-- Images -->

        <Style x:Key="BaseCardHeaderImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="300" />
            <Setter Property="HeightRequest" Value="90" />
        </Style>

        <Style x:Key="CardHeaderImage" TargetType="Image"
             BasedOn="{StaticResource BaseCardHeaderImage}">
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>

        <Style x:Key="CardPlaceImage" TargetType="Image"
             BasedOn="{StaticResource BaseCardHeaderImage}">
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="Margin" Value="15" />
        </Style>

        <Style x:Key="IconImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <!-- Buttons -->

        <Style x:Key="RateButton" TargetType="Button">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="HeightRequest" Value="35" />
            <Setter Property="WidthRequest" Value="350" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderWidth" Value="0.5" />
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderColor" Value="{StaticResource TextBlack}" /> 
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>

        <Style x:Key="CancelButton" TargetType="Button"
            BasedOn="{StaticResource RateButton}">
            <Setter Property="Text" Value="Cancel" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        </Style>

        <Style x:Key="ConfirmButton" TargetType="Button"
            BasedOn="{StaticResource RateButton}">
            <Setter Property="Text" Value="Confirm" />
            <Setter Property="BackgroundColor" Value="{StaticResource Blue}" />
        </Style>

        <Style x:Key="OrderButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="30" />
        </Style>

        <!-- BoxViews -->

        <Style x:Key="Separator" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="{StaticResource SeparatorColor}" />
        </Style>

        <!-- Entries -->

        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <!-- AbsoluteLayouts -->

        <Style TargetType="AbsoluteLayout">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        
        <!-- ContentViews -->
        <Style TargetType="ContentView">
            <Setter Property="BackgroundColor" Value="{StaticResource ContentBackgroundColor}" />
            <Setter Property="Padding" Value="10, 0" />
            <Setter Property="IsVisible" Value="false" />
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1" />
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
        </Style>

        <!-- Data templates -->

        <DataTemplate x:Key="DealsCollectionViewTemplate">
            <StackLayout Style="{StaticResource DealCardViewLayout}">
                <Frame Style="{StaticResource BaseCardView}">
                    <StackLayout>
                        <Image Style="{StaticResource CardHeaderImage}" Source="{Binding ImageURL}" />
                        <StackLayout HorizontalOptions="Center">

                            <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" HorizontalTextAlignment="Center" Padding="5, 0, 5, 0" />
                            <Label Text="{Binding FoodPlaceTitle}" Style="{StaticResource DealFoodPlaceLabel}" Padding="5, 0, 5, 0" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding PreviousCost, StringFormat='{0:F2}€'}" Style="{StaticResource PreviousCostLabel}" />
                                <Label Text="{Binding CurrentCost, StringFormat='{0:F2}€'}" Style="{StaticResource CurrentCostLabel}" />
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="FoodPlacesCollectionViewTemplate">
            <StackLayout>
                <Frame Style="{StaticResource BaseCardView}" Padding="0">
                    <StackLayout>

                        <!--#region Card content-->

                        <StackLayout>
                            <Image Style="{StaticResource CardHeaderImage}" Source="{Binding HeaderURL}" />

                            <StackLayout Style="{StaticResource CardContent}">
                                <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" />
                                <Label Text="{Binding Rating, StringFormat='☆ {0:F1}'}"/>
                                <Label Text="{Binding DealsCount, StringFormat='{0} deals'}" FontAttributes="Bold" TextColor="{StaticResource AccentColor}" />
                            </StackLayout>
                        </StackLayout>

                        <!--#endregion-->

                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

    </Application.Resources>

    
    
</Application>