Wasted/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.App">
    <Application.Resources>
        <!-- Colors -->
        
        <Color x:Key="AccentColor">#7eab55</Color>
        <Color x:Key="Yellow">#FEDD00</Color>


        <!-- Implicit styles -->
        
        <Style x:Key="SectionTitle" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="DealCardViewLayout" TargetType="StackLayout">
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="HeightRequest" Value="200"/>
        </Style>

        <Style x:Key="HorizontalCollectionView" TargetType="CollectionView">
            <Setter Property="HeightRequest" Value="200"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style x:Key="CardTitle" TargetType="Label">
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="OutlineColor" Value="LightGray" />
            <Setter Property="BorderColor" Value="LightGray" />
            <Setter Property="HasShadow" Value="True" />
        </Style>

        <Style x:Key="CardHeaderImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="300" />
            <Setter Property="HeightRequest" Value="90" />
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>

        <Style x:Key="IconImage" TargetType="Image">
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style x:Key="DealFoodPlaceLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="LightSlateGray"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style x:Key="CurrentCostLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PreviousCostLabel" TargetType="Label">
            <Setter Property="TextDecorations" Value="Strikethrough" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="LightSlateGray" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DealCostLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style x:Key="CardContent" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Spacing" Value="2" />
            <Setter Property="Padding" Value="3, 3, 8, 8"/>
        </Style>

        <Style x:Key="RoundedCardView" TargetType="Frame">
            <Setter Property="HeightRequest" Value="170"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="OutlineColor" Value="LightGray" />
            <Setter Property="BorderColor" Value="LightGray" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="IsClippedToBounds" Value="False"/>
        </Style>

        <Style x:Key="OrderButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="30" />
        </Style>

        <!-- Data templates -->

        <DataTemplate x:Key="DealsCollectionViewTemplate">
            <StackLayout Style="{StaticResource DealCardViewLayout}">
                <Frame Style="{StaticResource CardView}">
                    <StackLayout>
                        <Image Style="{StaticResource CardHeaderImage}" Source="{Binding ImageURL}" />
                        <StackLayout HorizontalOptions="Center">

                            <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" HorizontalTextAlignment="Center" Padding="5, 0, 5, 0"/>
                            <Label Text="{Binding FoodPlaceTitle}" Style="{StaticResource DealFoodPlaceLabel}" Padding="5, 0, 5, 0"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding PreviousCost, StringFormat='{0:F2}€'}" Style="{StaticResource PreviousCostLabel}"/>
                                <Label Text="{Binding CurrentCost, StringFormat='{0:F2}€'}" Style="{StaticResource CurrentCostLabel}"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="FoodPlacesCollectionViewTemplate">
            <StackLayout>
                <Frame Style="{StaticResource CardView}">
                    <StackLayout>

                        <!--#region Card content-->

                        <StackLayout>
                            <Image Style="{StaticResource CardHeaderImage}" Source="{Binding HeaderURL}" />

                            <StackLayout Style="{StaticResource CardContent}">
                                <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" />
                                <Label Text="{Binding Rating, StringFormat='☆ {0:F1}'}"/>
                                <Label Text="{Binding DealsCount, StringFormat='{0} deals'}" FontAttributes="Bold" TextColor="{StaticResource AccentColor}" />
                            </StackLayout>
                        </StackLayout>

                        <!--#endregion-->

                    </StackLayout>
                </Frame>
            </StackLayout>


        </DataTemplate>

    </Application.Resources>

    
    
</Application>