Wasted/FoodPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:wasted="clr-namespace:Wasted"
             x:Class="Wasted.FoodPlacesPage">

    <ContentPage.Content>
        <ScrollView x:Name="contentScrollView">
            <StackLayout>
                <Image x:Name="headerImage"
                       Source="{Binding HeaderURL}" />

                <Frame Style="{StaticResource BaseCardView}">
                    <StackLayout Style="{StaticResource CardContent}">
                        <StackLayout Style="{StaticResource CardContent}"
                                         Orientation="Horizontal">
                            <Label Text="{Binding Title}" Style="{StaticResource CardTitle}"/>
                            <Label Style="{StaticResource CardTitle}"
                                HorizontalOptions="EndAndExpand">
                                
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="☆ " TextColor="{StaticResource Yellow}" />
                                        <Span Text="{Binding Rating, StringFormat='{0:F1}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>

                        </StackLayout>
                        
                        <Label x:Name="descriptionLabel" Text="{Binding Description}"/>
                    </StackLayout>
                </Frame>


                <Label Text="Offers" Style="{StaticResource SectionTitle}"/>
                
                <CollectionView x:Name="dealsCollectionView"
                    SelectionChanged="DealsCollectionViewListSelectionChanged"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource DealsCollectionViewTemplate}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>

                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>