Wasted/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.HomePage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="DiscountLabel" TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Green" />
            </Style>

            <Style x:Key="PreviousCostLabel" TargetType="Label">
                <Setter Property="TextDecorations" Value="Strikethrough" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#FF808080" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="5" Margin="0,50,0,0">

            <Label Text="Restaurants near you" Style="{StaticResource NameLabel}"></Label>

            <CollectionView x:Name="nearbyRestaurantsCollectionView" HeightRequest="200" SelectionMode="Single"
                        SelectionChanged="RestaurantsCollectionViewListSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}"
                                        Orientation="Vertical">
                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding HeaderURL}" />
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding Title}" Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="outline_star_outline_black_48dp.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="{Binding Rating}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding Deals}" Style="{StaticResource LabelStyle}" />
                                                <Label Text="deals" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Special offers" Style="{StaticResource NameLabel}"></Label>

            <CollectionView x:Name="specialOffersCollectionView" HeightRequest="200" SelectionMode="Single"
                        SelectionChanged="DealsCollectionViewListSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}"
                                                 Orientation="Vertical">
                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding ImageURL}" />
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Style="{StaticResource detailsStackLayout}">
                                                <Label Text="{Binding Title}" Style="{StaticResource NameLabel}" />
                                                <Label Text="TODO: add restaurant" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding CurrentCost}" Style="{StaticResource DiscountLabel}" />
                                                <Label Text="{Binding PreviousCost}" Style="{StaticResource PreviousCostLabel}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Popular restaurants" Style="{StaticResource NameLabel}"></Label>

            <CollectionView x:Name="popularRestaurantsCollectionView" HeightRequest="200" SelectionMode="Single"
                        SelectionChanged="RestaurantsCollectionViewListSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}"
                                        Orientation="Vertical">
                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding HeaderURL}" />
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding Title}" Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="outline_star_outline_black_48dp.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="{Binding Rating}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding Deals}" Style="{StaticResource LabelStyle}" />
                                                <Label Text="deals" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>


</ContentPage>



