Wasted/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.HomePage">
    
    <!--#region Resources-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Colors -->

            <Color x:Key="AccentColor">#7eab55</Color>

            <!-- Implicit styles -->

            <Style x:Key="SectionTitle" TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="DealCardViewLayout" TargetType="StackLayout">
                <Setter Property="Spacing" Value="8"/>
                <Setter Property="WidthRequest" Value="170"/>
                <Setter Property="HeightRequest" Value="300"/>
            </Style>

            <Style x:Key="HorizontalCollectionView" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>

            <Style x:Key="CardTitle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="DealFoodPlaceLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="LightSlateGray"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="CurrentCostLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="PreviousCostLabel" TargetType="Label">
                <Setter Property="TextDecorations" Value="Strikethrough" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="LightSlateGray" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CardContent" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
                <Setter Property="Padding" Value="3, 3, 8, 8"/>
            </Style>

            <Style x:Key="Image" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="CardHeaderImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="90" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
             </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--#endregion-->

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <!--#region Nearby restaurants-->

            <Label Text="Restaurants near you" Style="{StaticResource SectionTitle}"></Label>

            <CollectionView x:Name="nearbyRestaurantsCollectionView" Style="{StaticResource HorizontalCollectionView}"
                        SelectionChanged="RestaurantsCollectionViewListSelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource CardView}">
                                <StackLayout>

                                    <!--#region Card content-->

                                    <StackLayout>
                                        <Image Style="{StaticResource CardHeaderImage}" Source="{Binding HeaderURL}" />

                                        <StackLayout Style="{StaticResource CardContent}">
                                            <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="☆"/>
                                                <Label Text="{Binding Rating}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DealsCount}" FontAttributes="Bold" TextColor="{StaticResource AccentColor}" />
                                                <Label Text="deals" FontAttributes="Bold" TextColor="{StaticResource AccentColor}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                    <!--#endregion-->

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#endregion-->

            <!--#region Special offers-->

            <Label Text="Special offers" Style="{StaticResource SectionTitle}"></Label>

            <CollectionView x:Name="specialOffersCollectionView" Style="{StaticResource HorizontalCollectionView}"
                        SelectionChanged="DealsCollectionViewListSelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <!--#region Card content-->

                        <StackLayout Style="{StaticResource DealCardViewLayout}">
                            <Frame Style="{StaticResource CardView}">
                                <StackLayout>
                                    <Image Style="{StaticResource CardHeaderImage}" Source="{Binding ImageURL}" />
                                    <StackLayout HorizontalOptions="Center">

                                        <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding FoodPlaceTitle}" Style="{StaticResource DealFoodPlaceLabel}"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Text="{Binding PreviousCost}" Style="{StaticResource PreviousCostLabel}"/>
                                            <Label Text="€" Style="{StaticResource PreviousCostLabel}"/>
                                            <Label Text="{Binding CurrentCost}" Style="{StaticResource CurrentCostLabel}"/>
                                            <Label Text="€" Style="{StaticResource CurrentCostLabel}"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!--#endregion-->

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#endregion-->

            <!--#region Popular restaurants-->

            <Label Text="Popular restaurants" Style="{StaticResource SectionTitle}"></Label>

            <CollectionView x:Name="popularRestaurantsCollectionView" Style="{StaticResource HorizontalCollectionView}"
                        SelectionChanged="RestaurantsCollectionViewListSelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource CardView}">
                                <StackLayout>

                                    <!--#region Card content-->

                                    <StackLayout>
                                        <Image Style="{StaticResource CardHeaderImage}" Source="{Binding HeaderURL}" />

                                        <StackLayout Style="{StaticResource CardContent}">
                                            <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="☆"/>
                                                <Label Text="{Binding Rating}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DealsCount}" FontAttributes="Bold" TextColor="{StaticResource AccentColor}" />
                                                <Label Text="deals" FontAttributes="Bold" TextColor="{StaticResource AccentColor}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                    <!--#endregion-->

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#endregion-->

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>