Wasted/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.ItemsPage">
    <ContentPage.Content>
        <ScrollView x:Name="contentScrollView">
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="dealImage" Source="{Binding ImageURL}"
                           Grid.RowSpan="3"
                           Grid.Row="0"/>

                    <StackLayout
                        Grid.Row="1">
                        <Frame Style="{StaticResource RoundedCardView}"
                           WidthRequest="110"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Background="Black">
                            <StackLayout>
                                <Label Text="{Binding CurrentCost, StringFormat='{0:F2}€'}"
                                    Style="{StaticResource DealCostLabel}"
                                    TextDecorations="Strikethrough"/>
                                <Label Text="{Binding PreviousCost, StringFormat='{0:F2}€'}"
                                    Style="{StaticResource DealCostLabel}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <StackLayout>
                        <Label Text="{Binding Title}" Style="{StaticResource SectionTitle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="item_location.png" Style="{StaticResource IconImage}"/>
                            <Label Text="{Binding FoodPlaceTitle}" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="item_due.png" Style="{StaticResource IconImage}"/>
                            <Label Text="{Binding Due, StringFormat='Due {0}'}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="item_quantity.png" Style="{StaticResource IconImage}"/>
                            <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="5,0,0,0">
                        <Label Text="Description" Style="{StaticResource CardTitle}"/>
                        <Label x:Name="description"
                               Text="{Binding Description}"/>
                    </StackLayout>

                </StackLayout>
                
                <Button Text="Order" Style="{StaticResource OrderButton}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>