Wasted/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wasted"  
             x:Class="Wasted.SearchPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <!--#region Search Bar-->

                <StackLayout>
                    <Frame Style="{StaticResource RoundedCardView}"
                           Padding="5"
                           HeightRequest="40">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="nav_bar_search.png"
                                   Style="{StaticResource IconImage}"/>

                            <Entry x:Name="searchBar" Style="{StaticResource Entry}"
                                TextChanged="SearchBar_OnTextChanged"
                                Placeholder="Try Manami">
                            </Entry>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                    

                <!--#endregion-->

                <!--#region All places-->

                <Label Text="All places" Style="{StaticResource SectionTitle}"></Label>

                <CollectionView x:Name="allPlacesCollectionView" 
                        SelectionChanged="PlacesCollectionViewListSelectionChanged"
                        SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{StaticResource RoundedCardView}">
                                    <StackLayout>

                                        <!--#region Card content-->

                                        <StackLayout>
                                            <Image Style="{StaticResource CardPlaceImage}" Source="{Binding LogoURL}" />

                                            <StackLayout Style="{StaticResource CardContent}">
                                                <Label Text="{Binding Title}" Style="{StaticResource SearchCardTitle}" />
                                            </StackLayout>
                                        </StackLayout>

                                        <!--#endregion-->

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>

                <!--#endregion-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>