Wasted/Pages/Place/NewPlace/NewPlaceImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Place.NewPlace.NewPlaceImagePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="7">
            <!--#region Custom navigation bar-->
            <StackLayout Orientation="Horizontal">
                <Button Style="{StaticResource CustomNavBarBackButton}"
                        TextColor="{StaticResource TextBlack}"
                        Clicked="BackClicked"/>

                <Label Text="Add new place"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource PageTitle}"/>
            </StackLayout>
            <!--#endregion-->
            
            <!--#region Form-->
            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 80">
                <StackLayout>
                    <Label Text="Header image" />
                    <Button Text="Choose" Clicked="HeaderButtonClicked" />
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Logo image" />
                    <Button Text="Choose" Clicked="LogoButtonClicked" />
                </StackLayout>
            </StackLayout>
            <!--#endregion-->
            
            <!--#region Action Button-->
            <Button Text="Done" 
                    Clicked="DoneButtonClicked"
                    Style="{StaticResource FormActionButton}"
                    BackgroundColor="{StaticResource AppEmerald}"
                    VerticalOptions="EndAndExpand"/>
            <!--#endregion-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>