Wasted/Pages/Client/DealPage/DealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.ItemsPage">
    <ContentPage.Content>
        <!-- <RefreshView x:Name="refreshView"  RefreshColor="DimGray" Refreshing="RefreshView_Refreshing"> -->
        <!--     <ScrollView> -->
        <!--         <AbsoluteLayout> -->
        <!--             <StackLayout Spacing="0"> -->
        <!--                 <Grid RowSpacing="0"> -->
        <!--                     <Grid.RowDefinitions> -->
        <!--                         <RowDefinition Height="200" /> -->
        <!--                         <RowDefinition Height="75" /> -->
        <!--                         <RowDefinition Height="25" /> -->
        <!--                     </Grid.RowDefinitions> -->
        <!-- -->
        <!--                     ~1~#region Header image@1@ -->
        <!--                     <Image Source="{Binding ImageURL}" -->
        <!--                        Grid.RowSpan="3" -->
        <!--                        Grid.Row="0" -->
						  <!--      Aspect="AspectFill" /> -->
        <!--                     ~1~#endregion@1@ -->
        <!-- -->
        <!--                     ~1~#region Price label@1@ -->
        <!--                     <StackLayout -->
        <!--                     Grid.Row="1"> -->
        <!--                         <Frame Style="{StaticResource RoundedCardView}" HasShadow="False" BorderColor="Transparent" -->
        <!--                        CornerRadius="10" -->
						  <!--      WidthRequest="110" -->
        <!--                        HorizontalOptions="End" -->
        <!--                        Background="#272626"> -->
        <!--                             <StackLayout> -->
        <!--                                 <Label Text="{Binding DealCosts.PreviousCost, StringFormat='{0:F2}€'}" -->
								<!-- 	        Style="{StaticResource DealCostLabel}" -->
								<!-- 	        TextDecorations="Strikethrough" FontAttributes="None"/> -->
        <!--                                 <Label Text="{Binding DealCosts.CurrentCost, StringFormat='{0:F2}€'}" -->
								<!-- 	        Style="{StaticResource DealCostLabel}" FontAttributes="Bold"/> -->
        <!--                             </StackLayout> -->
        <!--                         </Frame> -->
        <!--                     </StackLayout> -->
        <!--                     ~1~#endregion@1@ -->
        <!--                 </Grid> -->
        <!-- -->
        <!--                 ~1~#region Deal description@1@ -->
        <!--                 <StackLayout> -->
        <!--                     <StackLayout> -->
        <!--                         <Label Text="{Binding Title}" Style="{StaticResource SectionTitle}" FontSize="Title"/> -->
        <!--                         <StackLayout Orientation="Horizontal"> -->
        <!--                             <Image Source="item_location.png" Style="{StaticResource IconImage}" Opacity="0.5"/> -->
        <!--                             <Label Text="{Binding FoodPlaceTitle}" VerticalOptions="Center" TextColor="{StaticResource TextGrey}"/> -->
        <!--                         </StackLayout> -->
        <!--                         <StackLayout Orientation="Horizontal"> -->
        <!--                             <Image Source="item_due.png" Style="{StaticResource IconImage}" Opacity="0.5"/> -->
        <!--                             <Label Text="{Binding Due, StringFormat='Due {0}'}" TextColor="{StaticResource TextGrey}"/> -->
        <!--                         </StackLayout> -->
        <!--                         <StackLayout Orientation="Horizontal"> -->
        <!--                             <Image Source="item_quantity.png" Style="{StaticResource IconImage}" Opacity="0.5"/> -->
        <!--                             <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" TextColor="{StaticResource TextGrey}"/> -->
        <!--                         </StackLayout> -->
        <!--                     </StackLayout> -->
        <!--                     <BoxView Style="{StaticResource Separator}"/> -->
        <!--                     <StackLayout> -->
        <!--                         <Label Text="Description" Style="{StaticResource CardTitle}"/> -->
        <!--                         <Label x:Name="description" -->
        <!--                         Text="{Binding Description}"/> -->
        <!--                     </StackLayout> -->
        <!--                     <BoxView Style="{StaticResource Separator}"/> -->
        <!--                 </StackLayout> -->
        <!--                 ~1~#endregion@1@ -->
        <!-- -->
        <!--                 ~1~#region Action button@1@ -->
        <!--                 <Button Text="Order" Style="{StaticResource OrderButton}" -->
        <!--                     VerticalOptions="EndAndExpand" -->
        <!--                     FontAttributes="Bold" -->
        <!--                     Clicked="OnOrderClicked"/> -->
        <!--                 ~1~#endregion@1@ -->
        <!-- -->
        <!--             </StackLayout> -->
        <!-- -->
        <!--         </AbsoluteLayout> -->
        <!--     </ScrollView> -->
        <!-- </RefreshView> -->
    </ContentPage.Content>
</ContentPage>