Wasted/Pages/Client/DealPage/OrderPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wasted.Pages.Client.DealPage.OrderPopup">

    <!--#region Order view-->
    <Frame Background="White"
           HasShadow="False"
           CornerRadius="10"
           VerticalOptions="Center"
           Margin="10"
           Padding="5">
        <StackLayout>
            <StackLayout BackgroundColor="White"
                         Spacing="10">

                <Button Style="{StaticResource CancelButton}" 
                        Clicked="OnCancelClicked" 
                        HorizontalOptions="EndAndExpand"/>
                
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="20">
                    <Label Style="{StaticResource RatingLabel}"
                           Text="{Binding SelectedCount, StringFormat='Count: {0}'}" />


                    <Stepper x:Name="Stepper"
                             Maximum="{Binding StepperDealQuantity}"
                             Increment="1"
                             ValueChanged="StepperValueChanged" />
                </StackLayout>
                
                <Button 
                    Style="{StaticResource ConfirmButton}" 
                    Clicked="OnConfirmClicked" 
                    WidthRequest="300"
                    HorizontalOptions="Center"/>

                </StackLayout>
        </StackLayout>
    </Frame>
    <!--#endregion-->
</pages:PopupPage>