Wasted/Pages/Client/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wasted.Pages.Client.CartPage">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView" RefreshColor="DimGray" Refreshing="RefreshView_Refreshing">
            <StackLayout Padding="7">
                <Label Text="Your cart" Style="{StaticResource SectionTitle}" />
                <CollectionView x:Name="CartDealsCollectionView"
                                SelectionMode="Single"
                                ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False" 
                                   Padding="0" 
                                   Margin="0,10,0,10">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}"
                                               HeightRequest="100"
                                               WidthRequest="100"/>
                                        
                                        <StackLayout VerticalOptions="Center" Spacing="20" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Title}"
                                                   LineBreakMode="HeadTruncation"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Quantity, StringFormat='{0}x'}"/>
                                                <Label Text="{Binding Cost, StringFormat='{0} €'}"
                                                       HorizontalOptions="EndAndExpand"
                                                       HorizontalTextAlignment="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Label x:Name="Total" Style="{StaticResource SectionTitle}" />
                <Button Text="Purchase" Style="{StaticResource PurchaseButton}" Clicked="ClickedPurchase" />
                
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>