Wasted/Pages/Client/FoodPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Wasted.FoodPlacesPage">
	<ContentPage.Content>
        <RefreshView x:Name="refreshView"  RefreshColor="DarkSeaGreen" Refreshing="RefreshView_Refreshing">
            <ScrollView x:Name="contentScrollView">
                <AbsoluteLayout>
                    <StackLayout>
                        <!--#region Header image-->
                        <Image x:Name="headerImage"
                           Source="{Binding HeaderURL}"
                           Aspect="AspectFill"
                           HeightRequest="180"
                        />
                        <!--#endregion-->

                        <!--#region Foodplace description-->
                        <StackLayout Style="{StaticResource CardContent}" Padding="5, 0, 5, 0">
                            <StackLayout Style="{StaticResource CardContent}" Orientation="Horizontal">
                                <Label Text="{Binding Title}" Style="{StaticResource CardTitle}" FontSize="Title"/>
                                <Label x:Name="rating" Style="{StaticResource CardTitle}" Padding="5, 0, 5, 0" VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="☆ " TextColor="{StaticResource Yellow}" />
                                            <Span Text="{Binding Rating, StringFormat='{0:F1}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Label x:Name="descriptionLabel" Text="{Binding Description}" TextColor="{StaticResource TextGrey}"/>
                            <Button Style="{StaticResource RateButton}"
                                    Text="Rate"
                                    Clicked="OnRateButtonClicked"
                                    HorizontalOptions="Fill"/>
                        </StackLayout>
                        <!--#endregion-->

                        <BoxView Style="{StaticResource Separator}"/>

                        <!--#region Foodplace deals-->
                        <Label Text="Offers" Style="{StaticResource SectionTitle}"/>
                        <CollectionView x:Name="dealsCollectionView"
                        SelectionChanged="DealsCollectionViewListSelectionChanged"
                        SelectionMode="Single"
                        ItemTemplate="{StaticResource DealsCollectionViewTemplate}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <!--#endregion-->

                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>