Wasted/Pages/Client/OrderStatusPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wasted.Pages.Client.OrderStatusPage">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView" RefreshColor="DimGray" Refreshing="RefreshView_Refreshing">
            <StackLayout Padding="7">
                <Label Text="Orders" Style="{StaticResource SectionTitle}" />
                <CollectionView x:Name="OrderedDealsCollectionView"
                                SelectionMode="Single"
                                ItemsLayout="VerticalList"
                                SelectionChanged="OrderedDealsCollectionView_OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False"
                                   Padding="0" 
                                   Margin="0,10,0,10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           VerticalOptions="Center"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Quantity, StringFormat='{0}x'}"/>
                                        <Label Text="{Binding Status}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="clock" 
                                                   HeightRequest="20" 
                                                   WidthRequest="20"
                                                   Opacity="0.8"
                                                   Margin="5,0"/>
                                            <Label Text="{Binding DisplayableTimeLeft}"
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>