Wasted/Pages/Client/OrderStatusPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wasted.Pages.Client.OrderStatusPage">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView" RefreshColor="DimGray" Refreshing="RefreshView_Refreshing">
            <StackLayout>
                <Label Text="Purchase status" Style="{StaticResource SectionTitle}" />
                <CollectionView x:Name="OrderedDealsCollectionView"
                                SelectionMode="Single"
                                ItemsLayout="VerticalList"
                                SelectionChanged="OrderedDealsCollectionView_OnSelectionChanged">
                    <CollectionView.Header>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Quantity" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="Product name" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="Order Status" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="3" Text="Preparation time left" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Quantity, StringFormat='{0}x'}"
                                           HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="1" Text="{Binding Title}" HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="2" Text="{Binding Status}" HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="3" Text="{Binding DisplayableTimeLeft}"
                                           HorizontalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>