Wasted/Pages/Place/OrderStatusPreparedPlacePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:wasted="clr-namespace:Wasted;assembly=Wasted"
    x:Class="Wasted.Pages.Place.OrderStatusPreparedPlacePopup">

    <!--#region Confirmation Popup-->
    <Frame Background="White"
           HasShadow="False"
           CornerRadius="10"
           VerticalOptions="Center"
           Margin="10"
           Padding="5">
        <StackLayout BackgroundColor="White">
               <Button Style="{StaticResource CancelButton}" 
                       Clicked="OnCancelClicked" 
                       HorizontalOptions="EndAndExpand"/>
               
               <Label Text="{Binding  Message}" HorizontalTextAlignment="Center" 
                      Margin="0, 30, 0, 0"
                      FontAttributes="Bold"/>

               <Label Text="Please, tell the client approximate time (min.) for order preparation (optional)" 
                      HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
            
              <Entry x:Name="Time"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="Center"
              />
            
              <Label x:Name="ErrorLabel" Text="Only whole numbers are accepted" TextColor="PaleVioletRed" 
                   IsVisible="False" HorizontalTextAlignment="Center"/>

                <Button Text="Confirm" 
                        Clicked="Button_OnClicked" 
                        Style="{StaticResource PurchaseButton}"
                        FontAttributes="Bold"/>

        </StackLayout>
    </Frame>
    <!--#endregion-->

</pages:PopupPage>