Wasted/Pages/Place/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Place.OrdersPage">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView" RefreshColor="DimGray" Refreshing="RefreshView_Refreshing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Your orders" Style="{StaticResource SectionTitle}" />
                <CollectionView Grid.Row="1" x:Name="OrdersCollectionView"
                                SelectionMode="Single"
                                ItemsLayout="VerticalList"
                                SelectionChanged="OrdersCollectionView_OnSelectionChanged">
                    <CollectionView.Header>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Quantity" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="Product name" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="Order Status" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="3" Text="Preparation time left" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Quantity, StringFormat='{0} x' }" />
                                    <Label Grid.Column="1" Text="{Binding Title}" Margin="20,0,0,0" />
                                    <Label Grid.Column="2" Text="{Binding Status}" />
                                    <Label Grid.Column="3" Text="{Binding DisplayableTimeLeft}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <ListView Grid.Row="2" x:Name="SummaryListView"
                          IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="40">
                                <Label Margin="15,0,0,0" TextColor="{StaticResource TextBlack}"
                                       Text="{Binding}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>