Wasted/Pages/Place/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:businessObjects="clr-namespace:Wasted.WastedAPI.Business_Objects;assembly=Wasted"
             x:Class="Wasted.Pages.Place.OrdersPage">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView" RefreshColor="DimGray" Refreshing="RefreshView_Refreshing">
            <StackLayout>
                <Label Text="Your orders" Style="{StaticResource SectionTitle}" />
                <CollectionView x:Name="OrdersCollectionView"
                                SelectionMode="Single"
                                ItemsLayout="VerticalList"
                                SelectionChanged="OrdersCollectionView_OnSelectionChanged">
                    <CollectionView.Header>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Quantity" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="Product name" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="Order Status" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Grid.Column="3" Text="Preparation time left (min)" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Quantity, StringFormat='{0} x' }" />
                                    <Label Grid.Column="1" Text="{Binding Title}" Margin="20,0,0,0" />
                                    <Label Grid.Column="2" Text="{Binding Status}" />
                                    <Label Grid.Column="3" Text="{Binding DisplayableTimeLeft}" />
                                    <!--<Label Grid.Column="3" Text="{Binding Cost, StringFormat='{0} €'}" HorizontalTextAlignment="End"/>-->
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Summary" />
                <ListView x:Name="SummaryListView" IsEnabled="False" />

            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>