Wasted/Pages/Place/PlaceHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Place.PlaceHomePage">
    <ContentPage.Content>
        <StackLayout x:Name="Layout">
            <Label Text="Your places" Style="{StaticResource SectionTitle}"/>
            
            <!--#region Your places-->
            
            <CollectionView x:Name="YourPlacesCollectionView"
                            SelectionChanged="YourPlacesCollectionViewSelectionChanged"
                            SelectionMode="Single"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding OwnedPlaces}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <SwipeView>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Title }" />
                                    <Label Grid.Column="1" Text="{Binding City}" />
                                    <Label Grid.Column="2" Text="{Binding DealsCount, StringFormat='{0} deals'}" HorizontalTextAlignment="End"/>
                                </Grid>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Path=BindingContext.DeleteCommand,
                                            Source={x:Reference YourPlacesCollectionView}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                
            </CollectionView>
            
            <Button Text="+" Style="{StaticResource PurchaseButton}" Clicked="AddNewPlaceButtonClicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>