Wasted/Pages/Place/PlaceHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Place.PlaceHomePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <!--#region Page header-->
            <Label Text="Your places"
                   Style="{StaticResource PageTitle}"
                   Padding="7"/>
            <!--#endregion-->
    
            <!--#region Places listView-->
            <CollectionView x:Name="YourPlacesCollectionView"
                            SelectionChanged="YourPlacesCollectionViewSelectionChanged"
                            SelectionMode="Single"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding OwnedPlaces}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                        <Frame HasShadow="false"
                               CornerRadius="0">
                            <StackLayout Orientation="Horizontal" Background="White">
                                    <StackLayout>
                                        <Label Text="{Binding Title }"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding City}" />
                                    </StackLayout>
                                    <Label Text="{Binding DealsCount, StringFormat='{0} deals'}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                    <Label Text="›"
                                           VerticalOptions="Center"
                                           FontSize="20"/>
                                </StackLayout>
                        </Frame>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete" BackgroundColor="Tomato" Command="{Binding Path=BindingContext.DeleteCommand,
                                        Source={x:Reference YourPlacesCollectionView}}" CommandParameter="{Binding .}"/>
                        </SwipeView.RightItems>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->
    
            <!--#region Custom floating action button-->
            <Grid HorizontalOptions="End"
                  WidthRequest="100"
                  HeightRequest="100"
                  Padding="7">
    
                <!-- Because of bug that doesn't allow shapes to see static resources
                AppEmerald Color is put in raw hex in Fill attribute-->
                <Ellipse Fill="#8dd5af"
                         StrokeThickness="0"
                         WidthRequest="65"
                         HeightRequest="65"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                />
                <Button Text="+"
                        FontSize="35"
                        WidthRequest="65"
                        HeightRequest="65"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="AddNewPlaceButtonClicked"/>
            </Grid>
            <!--#endregion-->
    
    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>