Wasted/Pages/Place/NewDeal/NewDealPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Place.NewDeal.NewDealPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="7">
            <!--#region Custom navigation bar-->
            <StackLayout Orientation="Horizontal">
                <Button Text="‹"
                        Style="{StaticResource CustomNavBarBackButton}"
                        TextColor="{StaticResource TextBlack}"
                        Clicked="BackClicked" />

                <Label Text="Add new deal"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource PageTitle}" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Form -->
            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 80">
                <StackLayout>
                    <Label Text="Title" />
                    <Entry x:Name="TitleEntry" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Current cost" />
                    <Entry x:Name="CurrentCostEntry" TextChanged="NumberEntryTextChanged" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Regular cost" />
                    <Entry x:Name="RegularCostEntry" TextChanged="NumberEntryTextChanged" />
                </StackLayout>
            </StackLayout>
            <!--#endregion -->

            <!--#region Action Button -->
            <Button Text="Next" Clicked="NextButtonClicked"
                    Style="{StaticResource FormActionButton}"
                    VerticalOptions="EndAndExpand" />
            <!--#endregion -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>