Wasted/Pages/Place/NewDeal/NewDealNextPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wasted="clr-namespace:Wasted;assembly=Wasted"
             x:Class="Wasted.Pages.Place.NewDeal.NewDealNextPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add new deal" Style="{StaticResource SectionTitle}"/>
            
            <Label Text="{Binding MaxEntryLength, StringFormat='Description (fewer than {0} words)'}" Margin="0, 20, 0, 0"/>
            <wasted:RoundedEntry x:Name="DescriptionEntry" TextChanged="DescriptionEntryTextChanged"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding EntryLength}" />
                        <Span Text="/" />
                        <Span Text="{Binding MaxEntryLength}" />
                    </FormattedString>
                    
                </Label.FormattedText>
            </Label>
            
            <Label Text="Due" Margin="0, 20, 0, 0"/>
            <DatePicker x:Name="DueDatePicker" Format="yyyy-MM-dd"/>
            
            <Label Text="Image" Margin="0, 20, 0, 0"/>
            <Button Text="Choose" Clicked="ImageButtonClicked"/>
            
            <Button Text="Done" Style="{StaticResource PurchaseButton}" Clicked="DoneButtonClicked" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>