Wasted/Pages/Place/NewDeal/NewDealPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Place.NewDeal.NewDealPage"
             NavigationPage.HasNavigationBar="False">
    <!-- <ContentPage.Content> -->
    <!--     <StackLayout Padding="7"> -->
    <!--         ~1~#region Custom navigation bar@1@ -->
    <!--         <StackLayout Orientation="Horizontal"> -->
    <!--             <Button Text="‹" -->
    <!--                     Style="{StaticResource CustomNavBarBackButton}" -->
    <!--                     TextColor="{StaticResource TextBlack}" -->
    <!--                     Clicked="BackClicked" -->
    <!--             /> -->
    <!-- -->
    <!--             <Label Text="Add new deal" -->
    <!--                    VerticalTextAlignment="Center" -->
    <!--                    Style="{StaticResource PageTitle}"/> -->
    <!--         </StackLayout> -->
    <!--         ~1~#endregion@1@ -->
    <!--          -->
    <!--         ~1~#region Form @1@ -->
    <!--         <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 80"> -->
    <!--             <StackLayout> -->
    <!--                 <Label Text="Title" /> -->
    <!--                 <Entry x:Name="TitleEntry" /> -->
    <!--             </StackLayout> -->
    <!--          -->
    <!--             <StackLayout> -->
    <!--                 <Label Text="Current cost" /> -->
    <!--                 <Entry x:Name="CurrentCostEntry" TextChanged="NumberEntryTextChanged"/> -->
    <!--             </StackLayout> -->
    <!--          -->
    <!--             <StackLayout> -->
    <!--                 <Label Text="Regular cost" /> -->
    <!--                 <Entry x:Name="RegularCostEntry" TextChanged="NumberEntryTextChanged"/> -->
    <!--             </StackLayout> -->
    <!--         </StackLayout> -->
    <!--         ~1~#endregion @1@ -->
    <!--          -->
    <!--         ~1~#region Action Button @1@ -->
    <!--         <Button Text="Next" Clicked="NextButtonClicked" -->
    <!--                 Style="{StaticResource FormActionButton}" -->
    <!--                 VerticalOptions="EndAndExpand"/> -->
    <!--         ~1~#endregion @1@ -->
    <!--     </StackLayout> -->
    <!-- </ContentPage.Content> -->
</ContentPage>