Wasted/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Login.LoginPage"
             BackgroundColor="{StaticResource AppEmerald}"
             NavigationPage.HasNavigationBar="false">

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="TextColor" Value="White"/>
		</Style>

		<Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource AppEmerald}" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout Padding="15, 0, 15, 0">
			<!--Logo-->
			<Image Source="logo_white" Scale="0.7"/>

			<!--#region Form-->
			<StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 80">
				<StackLayout>
					<Label Text="Username"/>
					<Entry x:Name="UsernameEntry"/>
				</StackLayout>
				<StackLayout>
					<Label Text="Password"/>
					<Entry x:Name="PasswordEntry" IsPassword="True"/>
				</StackLayout>
			</StackLayout>
			<!--#endregion-->

			<!--#region Action buttons-->
			<Button Text="Login"
                    Style="{StaticResource AuthPrimaryActionButton}"
                    Margin = "50, 0, 50, 0"
                    Clicked="LoginClicked"/>
			<Button Text="Create new account"
                    Style="{StaticResource AuthSecondaryActionButton}"
                    Clicked="SignUpClicked"/>
			<!--#endregion-->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>