Wasted/Pages/Login/UserAccountTypePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wasted.Pages.Login.UserAccountTypePage"
             BackgroundColor="{StaticResource AppEmerald}"
             NavigationPage.HasNavigationBar="False"
             >
	<ContentPage.Resources>
		<!--#region Radio button template-->
		<ControlTemplate x:Key="RadioButtonTemplate">
			<Frame Padding="0"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HasShadow="False">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CheckedStates">
							<VisualState x:Name="Checked">
								<VisualState.Setters>
									<Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Unchecked">
								<VisualState.Setters>
									<Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
									<Setter Property="Opacity" Value="0.5"/>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</VisualStateManager.VisualStateGroups>
				<Grid HeightRequest="100" WidthRequest="100">
					<Grid BackgroundColor="Transparent">
						<Ellipse Fill="White"
                                     StrokeThickness="0"/>
						<ContentPresenter Padding="10"/>
					</Grid>
					<Grid
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Margin="0, 0, 7, 10"
                            x:Name="check"
                            >
						<Ellipse
                            Fill="#222222"
                            StrokeThickness="0"
                            WidthRequest="25"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            />
						<Label Text="✓"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="12"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
					</Grid>
				</Grid>
			</Frame>
		</ControlTemplate>
		<!--#endregion-->

		<!--#region Default styles-->
		<Style TargetType="RadioButton">
			<Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="TextColor" Value="White"/>
		</Style>
		<!--#endregion-->

		<!--#region Explicit styles-->
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="BackgroundColor" Value="White"/>
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
		</Style>
		<!--#endregion-->
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout RadioButtonGroup.GroupName="userType">
			<!--#region Title-->
			<Label Text="Choose account type"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Margin="0, 50"
            />
			<!--#endregion-->

			<!--#region User type picker-->
			<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0, 50">
				<!--#region User radio button-->
				<StackLayout WidthRequest="200" HorizontalOptions="Start">
					<RadioButton Value="User"
                                 HorizontalOptions="Center"
                                 IsChecked="True"
                                 CheckedChanged="OnUserTypeRadioButtonCheckedChanged">
						<RadioButton.Content>
							<Image Source="user"/>
						</RadioButton.Content>
					</RadioButton>

					<Label Text="User" HorizontalTextAlignment="Center"/>

					<Label Text="Check for available deals and order delicious meal"
                           HorizontalTextAlignment="Center"/>
				</StackLayout>
				<!--#endregion-->

				<!--#region FoodPlace radio button-->
				<StackLayout WidthRequest="200" HorizontalOptions="End">
					<RadioButton Value="FoodPlace"
                                 HorizontalOptions="Center"
                                 CheckedChanged="OnUserTypeRadioButtonCheckedChanged">
						<RadioButton.Content>
							<Image Source="foodplace"/>
						</RadioButton.Content>
					</RadioButton>

					<Label Text="Place"
                           HorizontalTextAlignment="Center"/>

					<Label Text="Register yourself as an owner and offer deals for other users of Wasted"
                           HorizontalTextAlignment="Center"/>
				</StackLayout>
				<!--#endregion-->
			</StackLayout>
			<!--#endregion-->

			<!--#region Action buttons-->
			<Button Text="Continue"
                    Style="{StaticResource ButtonStyle}"
                    Margin="50, 0, 50, 0"
                    VerticalOptions="EndAndExpand"
                    Clicked="ContinueClicked"/>

			<Button Text="Back to login page"
                    TextColor="White" Clicked="BackClicked" />
			<!--#endregion-->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>